<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Library/PlayMaker/Actions/CallMethod.cs">
    <Files>
      <File FileName="Assets/Scripts/EditModeMenu.cs" Line="194" Column="29" />
      <File FileName="Assets/Scripts/TimeDependingObject.cs" Line="16" Column="1" />
      <File FileName="Assets/Library/PlayMaker/Actions/CallMethod.cs" Line="134" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>